﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{2A201C32-287A-45D3-8F7B-6DEF26CA7947}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{EA320A2B-EE78-4637-A59E-AECEF778D79F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{3314C0EB-157B-4EF6-9F03-18F12450EC55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{B030E158-446B-4E67-92F8-AAB2C0BC19AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{CB52D887-F22B-431F-BA60-3CD42F693B14}"
	ProjectSection(SolutionItems) = preProject
		D:\Epic Games\UE_4.23\Engine\Extras\VisualStudioDebugging\UE4.natvis = D:\Epic Games\UE_4.23\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3314C0EB-157B-4EF6-9F03-18F12450EC55}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.DebugGame|Win64.Build.0 = DebugGame|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development|Win32.ActiveCfg = Development|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development|Win32.Build.0 = Development|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development|Win64.ActiveCfg = Development|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Development|Win64.Build.0 = Development|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Shipping|Win32.Build.0 = Shipping|Win32
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Shipping|Win64.ActiveCfg = Shipping|x64
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3314C0EB-157B-4EF6-9F03-18F12450EC55} = {2A201C32-287A-45D3-8F7B-6DEF26CA7947}
		{B030E158-446B-4E67-92F8-AAB2C0BC19AA} = {EA320A2B-EE78-4637-A59E-AECEF778D79F}
	EndGlobalSection
EndGlobal
