{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BuildingEscape (Debug)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Win64 Debug Build",
			"program": "F:\\Unreal Projects\\BuildingEscape\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscape (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Win64 DebugGame Build",
			"program": "F:\\Unreal Projects\\BuildingEscape\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscape (Development)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Win64 Development Build",
			"program": "F:\\Unreal Projects\\BuildingEscape\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscape (Shipping)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Win64 Shipping Build",
			"program": "F:\\Unreal Projects\\BuildingEscape\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscape (Test)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Win64 Test Build",
			"program": "F:\\Unreal Projects\\BuildingEscape\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscapeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BuildingEscapeEditor Win64 Debug Build",
			"program": "D:\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"F:\\Unreal Projects\\BuildingEscape\\BuildingEscape.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscapeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BuildingEscapeEditor Win64 DebugGame Build",
			"program": "D:\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"F:\\Unreal Projects\\BuildingEscape\\BuildingEscape.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingEscapeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BuildingEscapeEditor Win64 Development Build",
			"program": "D:\\Epic Games\\UE_4.23\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"F:\\Unreal Projects\\BuildingEscape\\BuildingEscape.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.23",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.23\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Epic Games\\UE_4.23\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"F:\\Unreal Projects\\BuildingEscape\\BuildingEscape.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Epic Games\\UE_4.23"
		}
	]
}
